# Lab03_Variant24-Lisnichuk-

./: IntervalMerger.cs  IntervalMergerApp.cs  Lab03_Variant24(Lisnichuk).csproj  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  README.md
Properties/: Resources.Designer.cs
